[tox]
isolated_build = true
envlist = py37-django22,py37-django32,{38,39,310}-django{22,32,40,41},report

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
whitelist_externals =
    poetry
    bash
    grep
    pip
    pytest
passenv = DATABASE_URL
skip_install = true
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[dD]jango==" | pip install -q --no-deps -r /dev/stdin'
    pip install . -q --no-deps
    pytest --cov --cov-fail-under=0 --cov-append --cov-config pyproject.toml migration_docs/

[testenv:report]
whitelist_externals =
    coverage
skip_install = true
depends = py37-django22,py37-django32,{38,39,310}-django{22,32,40,41}
parallel_show_output = true
commands =
    coverage report --fail-under 100
    coverage erase
